# RestAssured_Project

./: README.md
BookerProject/: .project  pom.xml  testng.xml
BookerProject/allure-results/: 003ba16a-30cd-4fde-8ff7-dac35b646f15-result.json  007ab7a2-b77d-4f80-a3bc-ad79ccd10284-result.json  046c1c79-9f95-409a-b858-fa1b1dc2f970-container.json  04e4dcb8-30dc-4c6a-9d3d-22071d9b7182-container.json  05178eae-ad06-4fdc-a29f-ed9488d28cab-container.json  052317bb-be6b-4d52-8038-5953f771ca4f-result.json  0637708b-8ba4-4a04-b85d-ebae1b0f6a2e-result.json  07347f8e-163e-4da2-8960-6de6b24d5aa1-container.json  0950c004-97ff-4b2b-9dad-589aabd6f252-container.json  09a98ee0-4413-4d14-9a25-2cb700167ffe-container.json  0adb778c-a12a-4dc1-92d9-48f32087015b-container.json  0be9b618-7e08-4801-86ac-811408d12c05-container.json  0dfc6a78-3824-47c6-9b31-845c72d784c9-container.json  0f8a5264-b783-49d0-a961-635eb9ddb3cf-container.json  12c08f33-bcfc-44b2-bd71-7f911843599c-container.json  14ee3bf7-640c-4626-af7a-0b4e8dbceb7c-result.json  152d1feb-8e68-4097-aa90-fcd9f1e1ccdc-result.json  1755c001-ba16-47cc-97ce-d36a559d919d-container.json  17b1b43b-f8e6-4c4f-95a0-31e0ae0cc21c-container.json  17b27a87-f82f-4090-8046-53a908e74c37-container.json  18b8f6a9-40ac-44cc-88db-4abc68bb072b-container.json  196c082f-e3ab-48c0-9d1c-3070ab47a079-result.json  19befb56-77d4-4351-89ba-a6d721438669-container.json  1b0fa831-772d-4803-b9b2-0b72f66bfcae-result.json  1be7c33d-3ebd-4568-9a52-53860ab35c7f-result.json  1c5334f7-7450-4924-b254-95ce2bfbc127-container.json  1ed11d6d-22ce-4280-8a83-9513f81ce2b1-container.json  1f1a7105-20f3-4441-b293-2bd5a7d5b8ad-result.json  1f31aa6e-0c41-463e-9dd1-7edbf2b62cf2-result.json  200d728a-e5c8-4976-ab12-7544ae3166ca-container.json  22da76ec-e88a-45a4-a3ee-35f06c4eaf91-container.json  230a52da-e32d-44bc-9296-50c1c74d3f91-container.json  236b2a73-1e0f-48b6-a78b-2af93be64946-result.json  23b57f9a-5d0c-470c-9403-61b9b11e8c05-result.json  23cf341b-bf02-4ee1-9162-69c555ee91ff-container.json  248f263c-095d-4761-9d33-fe36b4f26448-container.json  24a47d8e-dc64-4422-ada2-fc30eea3fb61-container.json  24eb8fa2-02d9-42ef-bb2c-67bac6894480-result.json  250081e1-77ad-4eea-a580-84d406146b6c-result.json  25b37ef4-9473-4c78-97a0-5caca8c4fea0-container.json  (+201 more)
BookerProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BookerProject/test-output/Default suite/: Default test.html  Default test.xml
BookerProject/test-output/Rest-Assured TestNG Tests/: Bookingmanagement.html  Bookingmanagement.xml
BookerProject/test-output/junitreports/: TEST-com.bookerapi.mock.testcases.BookingManagement.xml  (+8 more)
(+27 files in other folders)
